! General input file
**SYSTEM
  *MOLECULE
    NCONF=1 Name = PhOH phase =ccl4
   .SYMNUM
      1
   .NFRAG
      1
   .FILE
     fenol_b3lypd3_n07d_ccl4_of.log
  *MOLECULE
    NCONF=1 Name = (PhOH)2 Phase = ccl4
   .SYMNUM
      1
   .NFRAG
      2
   .FILE
     dimero_b3lypd3_n07d_ccl4_of.log
  *MOLECULE
    NCONF=2 Name=(PhOH)3 Phase=ccl4
   .SYMNUM
      1 1
   .NFRAG
      3
   .FILE
     trimero-ddd_b3lypd3_n07d_ccl4_of.log
     trimero-ddu_b3lypd3_n07d_ccl4_of.log
  *MOLECULE
    Nconf=3 Name=(PhOH)4 Phase=ccl4
   .SYMNUM
      1 1 1
   .NFRAG
      4
   .FILE
     tetramero_p-dddd_b3lypd3_n07d_ccl4_of.log
     tetramero_p-uddd_b3lypd3_n07d_ccl4_of.log
     tetramero_b-udud_b3lypd3_n07d_ccl4_of.log
**END SYSTEM

**PROP
  *QVIB
   .SCALING     ! Frequencies scaling factor
     1.0d0
   .TYPE        ! Possible keywords : QHO, ROT and GAS (default)
     GAS
  *FREE
!   .SOLN        ! Possible options  : .SOLN and .GAS (default)
   .ENAN        ! Possible options  : .ENAN and .NOENAN (default)
   .INDIST      ! Possible options  : .INDIST and .DISTIN (default)
**END PROP

**REACTOR
  *REACTIONS
   .NREAC
     9
   .SCHEMES
    2 PhOH = (PhOH)2
    3 PhOH = (PhOH)3
      PhOH + (PhOH)2 = (PhOH)3
    3 (PhOH)2 = 2 (PhOH)3
    4 PhOH = (PhOH)4
      PhOH + (PhOH)3 = (PhOH)4
    2 PhOh + (PhOH)2 = (PhOH)4
    2 (PhOH)2 =   (PhOH)4
    4 (PhOH)3 = 3 (PhOH)4
**END REACTOR
